# BitsPandaDotnet

./: WebApplication18.sln
DTO/: AdminDto.cs  UserDto.cs
IRepository/: IAdminRepo.cs  IAuthRepo.cs  IRepo.cs
IService/: IAdminService.cs  IAuthService.cs  IService.cs  IService.csproj
Model/: Admin.cs  ServiceResponse.cs  SuperAdmin.cs  User.cs
MyMapper/: Mapper.cs  MyMapper.csproj
Repository/: AdminRepo.cs  AuthRepo.cs  DbCotext.cs  Hash.cs  Repository.cs  Repository.csproj
Repository/Migrations/: 20230606092344_initial.Designer.cs  20230606092344_initial.cs  20230608150052_initial.Designer.cs  20230608150052_initial.cs  20230608174020_initial.Designer.cs  20230608174020_initial.cs  20230609092411_initial.Designer.cs  20230609092411_initial.cs  MyDbContextModelSnapshot.cs
Repository/NewFolder/: GetAdmin.txt  InsertAdmin.txt
Repository/StoredProcedure/: CheckUserExistence.txt  GetAdminById.txt  InsertAdmin.txt
Service/: AdminService.cs  AuthService.cs  Service.cs  Service.csproj
StoredProcedure/: DeleteAdminById.txt  GetAdminByUsername.txt  Update.txt  UpdateAdminNameById.txt  deletebyId.txt  getall.txt  insert.txt
WebApplication18/: Program.cs  WeatherForecast.cs  WebApplication18.csproj  appsettings.json
WebApplication18/Controllers/: AdminController.cs  UserController.cs  WeatherForecastController.cs
WebApplication18/Properties/: launchSettings.json
